KIR2DL1	No Solution	No Solution
KIR2DL2	IPD:KIR00585	IPD:KIR00585
KIR2DL3	IPD:KIR00018	IPD:KIR00018
KIR2DL4	IPD:KIR00110	IPD:KIR00110
KIR2DL5A	No Solution	No Solution
KIR2DL5B	IPD:KIR00264	IPD:KIR00264
KIR2DS1	IPD:KIR00256	IPD:KIR00256
KIR2DS2	IPD:KIR00337	IPD:KIR00337
KIR2DS3	No Solution	No Solution
KIR2DS4	No Solution	No Solution
KIR2DS5	IPD:KIR00277	IPD:KIR00277
KIR3DL1	IPD:KIR00161	IPD:KIR00161
KIR3DL2	IPD:KIR00796	IPD:KIR00796
KIR3DL3	IPD:KIR00513	IPD:KIR00513
KIR3DS1	IPD:KIR00243	IPD:KIR00243
