KIR2DL1	IPD:KIR00575	IPD:KIR00575
KIR2DL2	No Solution	No Solution
KIR2DL3	IPD:KIR00736	IPD:KIR00736
KIR2DL4	IPD:KIR00026	IPD:KIR00129
KIR2DL5A	IPD:KIR00262	IPD:KIR00262
KIR2DL5B	IPD:KIR00805	IPD:KIR00805
KIR2DS1	No Solution	No Solution
KIR2DS2	IPD:KIR00211	IPD:KIR00211
KIR2DS3	No Solution	No Solution
KIR2DS4	IPD:KIR00820	IPD:KIR00820
KIR2DS5	No Solution	No Solution
KIR3DL1	IPD:KIR00106	IPD:KIR00233
KIR3DL2	IPD:KIR00601	IPD:KIR00601
KIR3DL3	IPD:KIR00143	IPD:KIR00143
KIR3DS1	No Solution	No Solution
