KIR2DL1	No Solution	No Solution
KIR2DL2	IPD:KIR00011	IPD:KIR00011
KIR2DL3	IPD:KIR00736	IPD:KIR00736
KIR2DL4	IPD:KIR00129	IPD:KIR00914
KIR2DL5A	No Solution	No Solution
KIR2DL5B	No Solution	No Solution
KIR2DS1	No Solution	No Solution
KIR2DS2	IPD:KIR00097	IPD:KIR00097
KIR2DS3	IPD:KIR00044	IPD:KIR00636
KIR2DS4	IPD:KIR00996	IPD:KIR00996
KIR2DS5	IPD:KIR00277	IPD:KIR00878
KIR3DL1	IPD:KIR00063	IPD:KIR00063
KIR3DL2	IPD:KIR00927	IPD:KIR00927
KIR3DL3	IPD:KIR00081	IPD:KIR01010
KIR3DS1	IPD:KIR00236	IPD:KIR00236
